<!DOCTYPE html>
<html lang="PT-br"> 
    <head>
        <meta charset="utf8">
        <title>
            Página Inicial
        </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Protest+Strike&display=swap" rel="stylesheet">
        <style>
            section{
                background: darkcyan;
                color: whitesmoke;
                font-family: 'Protest Strike';
                margin: 10% 2% 2% 5%;
                padding: 2%;
            };
        </style>
    </head> 

    <body>
        <h1>Nome do Site</h1>

        <header>Sobre nós<!--cabeçalho-->            
                <nav>
                    Home
                </nav>
        </header>

        <section> <!--seções-->
            <p>Aqui vai o primeiro parágrafo</p>
        </section>

        <section>
            <p>Aqui vai o segundo parágrafo</p>
        </section>

        <section>
            <p><a href="https://www.google.com">Google</a></p> <!--Ancoragem (links)-->

            <h3>Lista Ordenada</h2>
            <ol>
                <li>Item 1</li>
                <li>Item 2</li>
                <li>Item 3</li>
            </ol> <!--lista ORDENADA-->

            <h3>Lista Desordenada</h2>
            <p>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                </ul> <!--lista DESORDENADA-->
            </p>
        </section>

        <section>
            <table border="px=1">
                <tr>
                    <th>Exemplo 1</th>
                    <th>Exemplo 2</th>
                    <th>Exemplo 3</th>
                </tr>
                <tr>
                    <td>Valor 1</td>
                    <td>Valor 2</td>
                    <td>Valor 3</td>
                </tr>
            </table>
        </section>

        <div> <!--divisões-->

        </div>

        <footer> <!-- rodapé -->
            Desenvolvido por Amanda Teodoro Cunha
        </footer>

    </body>
</html>